# Lackluster Theme
# Based on https://github.com/slugbyte/lackluster.nvim

foreground #cccccc
background #101010

selection_foreground #000000
selection_background #cccccc

cursor #aaaaaa
cursor_text_color #000000

url_color #7788AA

active_border_color #444444
inactive_border_color #101010
bell_border_color #D70000

# Tabs
active_tab_foreground #080808
active_tab_background #cccccc
inactive_tab_foreground #444444
inactive_tab_background #191919
tab_bar_background #101010

# Colors
# Black
color0 #000000
color8 #444444

# Red
color1 #D70000
color9 #D70000

# Green
color2 #789978
color10 #789978

# Yellow
color3 #abab77
color11 #abab77

# Blue
color4 #7788AA
color12 #7788AA

# Magenta
color5 #708090
color13 #708090

# Cyan
color6 #deeeed
color14 #deeeed

# White
color7 #aaaaaa
color15 #cccccc
