# Set prefix to Ctrl-a
set -g prefix C-s

# Reload config file with r
unbind r
bind r source-file ~/.tmux.conf

# Unbind Ctrl-k
unbind C-k

# Mouse mode on
set -g mouse on

# Creating panes
bind d split-window -h
bind s split-window -v

# Closing panes
bind x kill-pane

# Moving between panes
bind-key -n C-x select-pane -t :.+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula theme config
set -g @dracula-plugins "weather"
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Campinas"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
