theme = catppuccin-mocha
# font-family = "Iosevka Nerd Font"
font-family = "FantasqueSansM Nerd Font"
font-size = 19
# font-thicken = true

macos-option-as-alt = true

cursor-style = block
cursor-style-blink = false

shell-integration-features = no-cursor,no-sudo

adjust-cell-height = 10%

# Keybindings
# keybind = unconsumed:ctrl+h=goto_split:left
# keybind = unconsumed:ctrl+l=goto_split:right
# keybind = unconsumed:ctrl+j=goto_split:bottom
# keybind = unconsumed:ctrl+k=goto_split:top

# Cmd+Shift+J edit scrollback
keybind = cmd+shift+j=write_screen_file:paste

# Lackluster theme converted for Ghostty

# Basic colors
background = #101010
foreground = #deeeed

# Normal colors (palette 0-7)
palette = 0=#000000
palette = 1=#D70000
palette = 2=#789978
palette = 3=#abab77
palette = 4=#7788AA
palette = 5=#ffaa88
palette = 6=#708090
palette = 7=#aaaaaa

# Bright colors (palette 8-15)
palette = 8=#555555
palette = 9=#D70000
palette = 10=#789978
palette = 11=#abab77
palette = 12=#7788AA
palette = 13=#ffaa88
palette = 14=#708090
palette = 15=#DDDDDD

