set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:Tc"

unbind r
bind g source-file ~/.tmux.conf

set -sg escape-time 0 # without this <ESC> on neovim it takes a few seconds
set -g base-index 1   # windows (tabs) start with index 1
set -g prefix C-s     # changes prefix from Ctrl+B to Ctrl+S
set -g mouse on       # mouse mode on

# restore last environment automatically
set -g @continuum-restore 'on'

# binds session manager to 'o'
set -g @sessionx-bind 'o'

# act live vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# maximize pane
bind-key z resize-pane -Z

# Creating panes
bind d split-window -h
bind s split-window -v

# Detach
bind-key - detach

# Closing panes
bind x kill-pane

# Moving between panes
bind-key -n C-x select-pane -t :.+

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

# Dracula theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Aventura, FL"
# set -g @dracula-plugins "wather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g status-position top

# Nord theme
# source-file ~/.config/tmux/nord-theme.conf
# source-file ~/.config/tmux/lackluster.conf
# source-file ~/.config/tmux/rose-pine.conf
# source-file ~/.config/tmux/catppuccin.conf

# Initialize TMUX plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'

