# Catppuccin Mocha Colors
# bg="#1E1E2E"
bg="#181825"
default_fg="#D9E0EE"
session_fg="#89B4FA"
selection_bg="#89B4FA"
selection_fg="#1E1E2E"
active_pane_border="#A6E3A1"
active_window_fg="#89B4FA"
status_highlight_bg="#313244"
highlight_bg="#45475A"
highlight_fg="#1E1E2E"

set -g status-position bottom
set -g status-left "#[fg=${session_fg},bold,bg=${status_highlight_bg}]   #(hostname -s) #[fg=${status_highlight_bg},bg=${highlight_bg}]#[fg=${default_fg},bold,bg=${highlight_bg}] #S #[fg=${highlight_bg},bg=default]"
set -g status-right "#[fg=${status_highlight_bg},bg=${bg}]#[fg=${default_fg},bg=${status_highlight_bg}] 󰃮 %b-%d-%y 󱑒 %H:%M "
set -g status-justify centre
set -g status-left-length 200
set -g status-right-length 200
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'
