bg="#3B4252"
# default_fg="#ECEFF4"
default_fg="#D8DEE9" 
# default_fg="E5E9F0" 
session_fg="#A3BE8C"
selection_bg="#81A1C1"
selection_fg="#3B4252"
active_pane_border="#abb2bf"
active_window_fg="#A3BE8C"
active_window_fg="#88C0D0"
status_highlight_bg="#4C566A"
highlight_bg="#434C5F"
highlight_fg="#282A37"

set -g status-position bottom
# set -g status-left "#[fg=${session_fg},bold,bg=${bg}]   #H (#S)"
# set -g status-left "#[fg=${session_fg},bold,bg=${bg}]   #H"
set -g status-left "#[fg=${session_fg},bold,bg=${status_highlight_bg}]   #H #[fg=${status_highlight_bg},bg=${highlight_bg}]#[fg=${default_fg},bold,bg=${highlight_bg}] #S #[fg=${highlight_bg},bg=default]"
# set -g status-right "#[fg=${default_fg},bg=${status_highlight_bg}] 󰃮 %m-%d-%y 󱑒 %H:%M "
set -g status-right "#[fg=${status_highlight_bg},bg=${bg}]#[fg=${default_fg},bg=${status_highlight_bg}] 󰃮 %b-%d-%y 󱑒 %H:%M "
# set -g status-right " CPU: #{cpu} |  MEM: #{mem} "
set -g status-justify centre
set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

